##Lab_Customer_Analysis_Case_Study

In [1]:
#Aggregate the data into one Data Frame using Pandas.
import numpy as np
import pandas as pd

file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv') 

#Aggregate the data into one Data Frame using Pandas.
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv') 

file1 = file1.rename(columns={'ST':'state','GENDER':'gender'})
file2 = file2.rename(columns={'ST':'state','GENDER':'gender'})
file3 = file3.rename(columns={'State':'state','Gender':'gender'})

#Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.
file4 = pd.concat([file1, file2, file3]) 

#Standardizing header names
def lower_case_column_names(file4):
    file4.columns=[i.lower() for i in file4.columns]
    return file4
file4=lower_case_column_names(file4)

#Removing duplicates
file4.drop_duplicates()

#Deleting and rearranging columns: delete the column customer as it is only a unique identifier for each row of data

# otra forma: file4 = file4.drop('customer', axis=1)
file4.drop('customer', axis=1, inplace =True)

file4

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

Working with data types: Check the data types of all the columns and fix the incorrect ones 

(for ex. customer lifetime value and number of open complaints ). 

Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

In [2]:
print(file4['customer lifetime value'].apply(type).value_counts())

<class 'float'>    10014
<class 'str'>       2060
Name: customer lifetime value, dtype: int64

In [3]:
#from data type to str
file4['customer lifetime value'] = file4['customer lifetime value'].astype(str)

In [4]:
# Goal:replace NAN to zero to convert the column to INT
    # first, I need to change the NAN (str) into a data type that can be read as a NAN float
file4['customer lifetime value'] = pd.to_numeric(file4['customer lifetime value'], errors='coerce')

file4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    7070 non-null   float64
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(4), object(6)
memory usage: 1.0+ MB

In [6]:
#find the NaN values
corrupted_rows_indices=list(file4[file4['customer lifetime value'].isnull()].index)
corrupted_rows_indices
file4.iloc[corrupted_rows_indices,:]

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
991,Oregon,F,High School or Below,NaN,0.0,101.0,1/0/00,Personal Auto,Four-Door Car,484.800000
992,Arizona,M,Bachelor,NaN,61844.0,106.0,1/0/00,Personal Auto,Sports Car,508.800000
993,Arizona,M,Doctor,NaN,24804.0,73.0,1/0/00,Personal Auto,Two-Door Car,350.400000
994,Cali,F,Bachelor,NaN,27760.0,104.0,1/0/00,Personal Auto,SUV,302.764283
995,Oregon,F,High School or Below,NaN,74454.0,71.0,1/0/00,Personal Auto,Four-Door Car,340.800000

In [7]:
print(file4['customer lifetime value'].apply(type).value_counts())

<class 'float'>    12074
Name: customer lifetime value, dtype: int64