In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('student_df.csv')

In [4]:
df.head()

   student_id student__first_name    country  age  has_rabbit
0           1               David  Argentina   24        True
1           2               Grace     Canada   23       False
2           3               Julia     Mexico   24       False
3           4               Julia     Mexico   20       False
4           5               Alice     Canada   22       False

In [8]:
df = df.sort_values('country').reset_index(drop=True)

In [9]:
df

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           842                Emma  Argentina   23       False
2           841              Hannah  Argentina   24       False
3           274               Grace  Argentina   23        True
4           838             Charlie  Argentina   20        True
..          ...                 ...        ...  ...         ...
995         238             Charlie        USA   23       False
996         189                Emma        USA   22        True
997         195               David        USA   18       False
998         350               Isaac        USA   25       False
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [10]:
mid_point = len(df)/2

In [11]:
mid_point

500.0

In [17]:
df.loc[500,'country']

'Mexico'

In [19]:
mexico = df[df.loc[:,'country']=='Mexico']

In [20]:
mexico

     student_id student__first_name country  age  has_rabbit
477         317               David  Mexico   18        True
478         439               Julia  Mexico   24       False
479         417               David  Mexico   23        True
480         852               Julia  Mexico   21       False
481         898               Grace  Mexico   18        True
..          ...                 ...     ...  ...         ...
684         776               Alice  Mexico   23        True
685         685               Julia  Mexico   25        True
686         689               Grace  Mexico   22       False
687         778               Isaac  Mexico   24       False
688          20               David  Mexico   18        True

[212 rows x 5 columns]

In [25]:
df1 = df.loc[689:,:]
df2 = df.loc[0:688,:]

In [29]:
df1

array(['USA'], dtype=object)

In [32]:
max_country_index=df[df.loc[:,'country']==df.country[len(df)/2]].index[-1]

In [36]:
df1 = df.loc[:max_country_index,:]
df2 = df.loc[max_country_index+1:,:]

In [38]:
df1

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           842                Emma  Argentina   23       False
2           841              Hannah  Argentina   24       False
3           274               Grace  Argentina   23        True
4           838             Charlie  Argentina   20        True
..          ...                 ...        ...  ...         ...
684         776               Alice     Mexico   23        True
685         685               Julia     Mexico   25        True
686         689               Grace     Mexico   22       False
687         778               Isaac     Mexico   24       False
688          20               David     Mexico   18        True

[689 rows x 5 columns]